<html lang="en">
    <head>
        <meta charset="UTF8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Maza Naa" content="width+divice-width,initial-scale=0">
        <link rel="stylesheet" href="resume.css">
        <title>CURRICULUM VATAE</title>
    </head>
    <body>
        <h1></h1>
        <img src="photo.jpg" width="150px" height="150px"
        <div class="full"
            <div class="left">
                <div class="image">
            
                <div class="contactt">
                    <h2>contact</h2>
                     <p><b>Email id:</b>mazanaa8888@gmail.com</p>
                     <p><b>Mobile no:093436524</p>
                </div>
                <div class="Personal Detail" >
                    <h2>Personal Detail</h2>
                    <ul>
                        <li><b>Name: SIM NAROEURN</b></li>
                        <li><b>Sex: Female</b></li>
                        <li><b>Date of Birth: 6 August 2004</b></li>
                        <li><b>Place of Birth: Kompong Cham</b></li>
                    </ul>
                </div>
                
                
                <div class="Language">
                    <h2>Language</h2>
                    <ul>
                        <li>Khmer: Mother Tonue</li>
                        <li>English: Good</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Reading book</li>
                        <li>Swimming</li>
                        <li>researching</li>
                    </ul> 
                 </div>
                </div>
                <div class="right">
                    <div class="name">
                        <h2>Apply for</h2>
                    </div>
                    <div class="title">
                        <p>Reading Ambassadors</p>
                </div>
                <div class="Summary">
                    <h2>Summary</h2>
                    <p>To secure a challenging position in a reputable organization to expand my learning khnowledg and skill</p>
                    </div>
                    <div class="Experience">
                        <h2>Experience</h2>
                        <h3>Youth clean up the enviroment</h3>
                        <p>January 5,2022 to August 25,2022</p>
                        <ul>
                        </ul>
                    </div>
                    <div class="Education">
                        <h2>Education</h2>
                        <table>
                            <tr>
                                <th>University/college </th>
                                <th>year 1</th>
                                <th>percentage/cgpa</th>
                            </tr>
                            <tr>
                                <td>ITE</td>
                                <td>2023</td>
                                <td>97</td>
                            </tr>
                            <tr>
                                <td>PMG</td>
                                <td>2023</td>
                                <td>80</td>

                            <tr> <td>MUT</td>
                                <td>2023</td>
                                <td>81</td>

                             <tr>
                                  <td>ENC1</td>
                                <td>2023</td>
                                <td>75</td>
                             </tr>
                             <tr>
                            <td>Excel</td>
                                <td>2023</td>
                                <td>80</td>
                                </tr>
                        </table>
                    </div>
        
        
        </body>
        </html>
        <head>
            